use store
CREATE TABLE Categories(id INT IDENTITY(1,1) PRIMARY KEY,
					  name VARCHAR(100) NOT NULL)

CREATE TABLE Countries(id INT IDENTITY(1,1) PRIMARY KEY,
					  name VARCHAR(100) NOT NULL)

CREATE TABLE Measurements(id INT IDENTITY(1,1) PRIMARY KEY,
					  name VARCHAR(100) NOT NULL,
					  _description VARCHAR(255))

CREATE TABLE Markups(id INT IDENTITY(1,1) PRIMARY KEY,
					  name VARCHAR(100) NOT NULL,
					  _percent INT NOT NULL)

CREATE TABLE Addresses(id INT IDENTITY(1,1) PRIMARY KEY,
					  idCountry INT NOT NULL FOREIGN KEY REFERENCES Countries(id),
					  town VARCHAR(100) NOT NULL,
					  street VARCHAR(100) NOT NULL)

CREATE TABLE Producers(id INT IDENTITY(1,1) PRIMARY KEY,
					  name VARCHAR(100) NOT NULL,
					  idAddress INT NOT NULL FOREIGN KEY REFERENCES Addresses(id))

CREATE TABLE Products(id int identity(1,1) primary key,
					  name VARCHAR(100) NOT NULL,
					  price FLOAT NOT NULL,
					  quantity FLOAT NOT NULL,
					  idMeasurement INT FOREIGN KEY REFERENCES Measurements(id),
					  idCategory INT NOT NULL FOREIGN KEY REFERENCES Categories(id),
					  idProducer INT FOREIGN KEY REFERENCES Producers(id),
					  idMarkup INT FOREIGN KEY REFERENCES Markups(id))

CREATE TABLE Sales(id INT IDENTITY(1,1) PRIMARY KEY,
					  idProduct INT NOT NULL FOREIGN KEY REFERENCES Products(id),
					  price FLOAT NOT NULL,
					  quantity INT NOT NULL,
					  dateSale SMALLDATETIME NOT NULL)

CREATE TABLE Suppliers(id INT IDENTITY(1,1) PRIMARY KEY,
					  name VARCHAR(100) NOT NULL,
					  idAddress INT NOT NULL FOREIGN KEY REFERENCES Addresses(id))

CREATE TABLE Deliveries(id INT IDENTITY(1,1) PRIMARY KEY,
					  idProduct INT NOT NULL FOREIGN KEY REFERENCES Products(id),
					  idSupplier INT NOT NULL FOREIGN KEY REFERENCES Suppliers(id),
					  quantity INT NOT NULL,
					  price FLOAT NOT NULL,
					  dateDelivery SMALLDATETIME NOT NULL)


create procedure ShowDeliveriesBySuppliersAndDate
@NameSuppliers varchar(100),
@Year int,
@Month int
as
begin
begin transaction
	begin try
if(@Year NOT BETWEEN 2000 AND YEAR(GETDATE()) OR @Month NOT BETWEEN 1 AND 12)
begin
print 'error'			
		rollback
		return
end
declare @name bit
select @name = 0
  select @name = 1
  from Suppliers
  where Suppliers.name = @NameSuppliers

  if(@name = 0)
  begin 
  print 'error'			
		rollback
		return
  end

  select Products.name, Deliveries.price, Deliveries.quantity
  from Deliveries
  join Products on Products.id = Deliveries.idProduct
  join Suppliers on Suppliers.id = Deliveries.idSupplier
  where Suppliers.name = @NameSuppliers and YEAR(dateDelivery) = @Year and MONTH(dateDelivery) = @Month

end try
	begin catch
		print 'unexpected error'			
		rollback
		return
	end catch
	commit
	return
end

select * from Suppliers

execute ShowDeliveriesBySuppliersAndDate 'ООО Кордекс', 2022, 1

--7.Процедура. При продаже (Sales.quantity) вычесть это количество со склада(Products.quantity)
create procedure Sell
@idProduct int,
@price float,
@quantity int,
@dateSale SMALLDATETIME
as
begin 
begin transaction
	begin try
	if(@dateSale>getdate())
	begin
	print 'error'			
		rollback
		return
	end		
	if(@quantity<1)
	begin
	print 'error'			
		rollback
		return
	end
		if(@price<1)
	begin
	print 'error'			
		rollback
		return
	end
	declare @name bit
select @name = 0
  select @name = 1
  from Products
  where Products.id = @idProduct
  if(@name = 0)
  begin 
  print 'error'			
		rollback
		return
  end
declare @baseQuantity int
select @baseQuantity = Products.quantity
from Products
where Products.id = @idProduct 
if(@baseQuantity < @quantity)
begin
print 'insufficient amount in stock'			
		rollback
		return
end
  INSERT INTO Sales VALUES
	(@idProduct, @price, @quantity, @dateSale)
	update Products
set quantity = quantity - @quantity
where Products.id = @idProduct 
    end try
	begin catch
		print 'unexpected error'			
		rollback
		return
	end catch
	commit
	return
end

execute Sell 1, 32.0, 8, '2022-05-01'

--8.Процедура. При поставке (Deliveries.quantity) прибивить это количество на склад(Products.quantity)
create procedure ProductDelivery
@idProduct int,
@idSupplier int,
@quantity int,
@price float,
@dateDelivery SMALLDATETIME
as
begin 
begin transaction
	begin try
	if(@dateDelivery>getdate())
	begin
	print 'inccorect date'			
		rollback
		return
	end		
	if(@quantity<1)
	begin
	print 'quantity<1'			
		rollback
		return
	end
		if(@price<1)
	begin
	print 'price<1'			
		rollback
		return
	end
	declare @name bit
select @name = 0
  select @name = 1
  from Products
  where Products.id = @idProduct
  if(@name = 0)
  begin 
  print 'No product found'			
		rollback
		return
  end
  select @name = 0

  select @name = 1
  from Suppliers
  where Suppliers.id = @idSupplier
  if(@name = 0)
  begin 
  print 'No supplier found'			
		rollback
		return
  end
  
  INSERT INTO Deliveries VALUES
	(@idProduct, @idSupplier, @quantity, @price, @dateDelivery)
	update Products
set quantity = quantity + @quantity
where Products.id = @idProduct 
    end try
	begin catch
		print 'unexpected error'			
		rollback
		return
	end catch
	commit
	return
end


execute ProductDelivery 1,1, 1,32.0, '2022-05-01'